<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sistem Peta Museum Indonesia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    header, footer {
      background-color: #0d6efd;
      color: white;
      padding: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 20px;
    }
    .author-photo {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<header>
  <h1>Sistem Informasi Peta Museum Indonesia</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
  <a class="navbar-brand" href="#">MuseumID</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
    </ul>
  </div>
</nav>

<main class="container mt-4">
  <div class="text-center">
    <h2 class="mb-3">Selamat Datang</h2>
    <p>Temukan lokasi dan informasi menarik tentang museum-museum di seluruh Indonesia melalui peta interaktif kami.</p>

    <!-- Tombol untuk menampilkan peta -->
    <button class="btn btn-primary mt-3" onclick="tampilkanPeta()">Lihat Peta</button>

    <!-- Peta akan muncul di sini -->
    <div id="peta-container" class="mt-4" style="display: none;">
      <iframe src="peta.html" title="Peta Museum Indonesia"></iframe>
    </div>
  </div>

  <div class="card mt-5">
    <div class="card-body">
      <h4 class="card-title">Tentang Pembuat</h4>
      <div class="row">
        <div class="col-md-3 text-center">
          <img src="foto.jpeg" alt="Foto Pembuat" class="author-photo mb-3" />
        </div>
        <div class="col-md-9">
          <p><strong>Nama:</strong> Iklas Ilahi</p>
          <p><strong>Email:</strong> iklasilahi31@gmail.com</p>
          <p><strong>Telepon:</strong> 082371929480</p>
          <p><strong>Alamat:</strong> Kubang Putiah, Bukittinggi, Sumatera Barat</p>
          <p><strong>GitHub:</strong> <a href="https://github.com/iklasilahi" target="_blank">github.com/iklasilahi</a></p>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="mt-5">
  &copy; 2025 Sistem Peta Museum | iklas ilahi(2522078) - PTIK 6c
</footer>

<script>
  function tampilkanPeta() {
    document.getElementById("peta-container").style.display = "block";
  }
</script>

</body>
</html>
