body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 10px 0;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

.hero {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-content p {
    max-width: 700px;
    margin: 0 auto 30px;
}

.btn {
    background-color: #e67e22;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #d35400;
}

.creator-section {
    padding: 40px 20px;
    background-color: #ecf0f1;
}

.creator-card {
    max-width: 800px;
    margin: auto;
    display: flex;
    gap: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.creator-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}
